fun main() {
    println("Hello, world!!!")
    print("aaaaaaaa")
}
//-----------------------
fun main() {
    println("aoba")//exibir mensagem no console
    //comentario de uma linha 
    /*
     * ele
     * é
     * um
     * comentario
     * de
     * mais
     * de 
     * uma
     * linha
     */
     //Variáveis - eles armazenam valores
     //variáveis mutáveis - seu valor pode ser alterado ----------- var
     //variáveis não mutáveis - seu valor não pode ser alterado ------- val
     //
     // Tipos de Variáveis
     // Boolean - verdadeiro ou falso EX: true e false
     // String - Caracteres no geral ...entre ASPAS DUPLAS 
     // - Sem limite de caracteres EX: "João Geromel cadeira´s"
     //  
     // Char - apenas 1 digito de caractere... dentro de ASPAS SIMPLES Ex: 'J'
     // Int - Números inteiros EX: 1000
     // Double - números decimais com limite de 7 digitos após a vírgula -
     // arredonda o número EX: 22.5
     // 
     // Float - Números decimais, com um limite de até 14 digitos após a vírgula -
     // arredonda o número EX: 22.5f
     // 
     // Long - números longos com muitos dígitos, ou decimal EX: 800000000000000000000000000000
     // 
     // Estrutura de uma variável:
     // 
     // var nome = valor
     //       ou
     // var nome: tipo 
     // 
     // 
     var professoresDeGeografia = "Glória"
     var professorr: string 

}
//---------------------- 
fun main() {
  //concatenação 
  /*
  var tartaruga = "Michael Jackson"
    println("O nome da tartaruga do Mbappé é $tartaruga")
    println("O nome da tartaruga do Mbappé é " + tartaruga)
    
    var leclerc = 2
    var alonso = 1 
    
    println("A posição do Leclerc = a posição do Alonso são ${(leclerc + alonso)}")
     println("A posição do Leclerc = a posição do Alonso são " + (leclerc + alonso))
  
    
    var nome = "Pedro"
    var idade = 14 
    var cidade = "São Paulo"
    
    println("O meu nome é $nome, eu tenho $idade anos e moro em $cidade")
    */ 
    //Exercício - Faça um diálogo de no mínimo 15 linhas, nele deve conter, 
    //os nomes de forma contatenada usando variaveis 
    
    var nome1 = "Pedro"
    var nome2 = "Fagner"
    var lugar = "Itaquerão"
    var time = "Corinthians"
    var quantidade = 0
    println ("Ontem após o jogo do $time, $nome1 bravo com a derrota de seu time foi tirar satisfação com o lateral de seu time:")
    println ("Qual é $nome2 sacanagem já, 5 pênaltis perdidos de forma seguida, tu ganha 300 mil, aprende a bater pênalti ")
    println ("$nome2 retrucou dizendo:")
    println ("Po $nome1 você nunca vai saber qual é a pressão de bater um pênalti no $lugar lotado")
    println ("$nome1 revoltado respondeu:")
    println ("PRESSÃO? o jogo é contra o todo poderoso ituano $nome2")
    println ("$nome2 respondeu:")
    println ("Quantos paulistas vc tem?")
    println ("$quantidade") 
    println ("E brasileiros?")
    println ("$quantidade")
    println ("libertadores?") 
    println ("Po $nome2 esse eu tenho $quantidade mas você tbm")
    println ("$nome2 disse triste:")
    println ("i vdd mané")
    println ("Os dois foram emboram do $lugar e foram para suas casas.")    
} 
//------------------------------------------
fun main() {
  
     //Operadores Matemáticos 
     // + -> adição
     // - -> subtração
     // / -> divisão
     // * -> multiplicação
     // % -> módulo - resto da divisão
     // 
    /* var halls = 7 
     var freegells = 6
    
    println (halls + freegells)
    println (halls - freegells)
    println (halls % freegells)
    println (halls * freegells)*/
    // EXERCÍCIO - Faça uma calculadora que contenha cada um dos operadores matématicos 
    var halls = 100
     var freegells = 15
 

  println("******************finje que tem uma coisa bonita aq************************")
    println ("$halls + $freegells é: ${(freegells + halls )}")
    println ("$halls - $freegells é: ${(freegells - halls )}" )
    println ("$halls / $freegells é: ${(freegells / halls )}")
    println ("$halls x $freegells é: ${(freegells * halls )}" )
    println ("A sobra da divisão entre  $halls e $freegells é: ${(freegells % halls )}" )
    println ("********************Fim :)***************************")
    
    
    
    
}--------------------------------------------- 
fun main() {
  //Operadores relacionais
  //
  // == -> igual a... 
  // != -> diferente de...
  // !  -> negando valor 
  // >  -> maior que...
  // <  -> menor que... 
  // >= -> maior ou igual a...
  // <= ->menor ou igual a...
  // 
  //  
  // ++ -> adiciona 1 ao valor
  // -- -> subtrai 1 de um valor
  // += -> adiciona um determinado valor a um valor
  // -= -> subtrai um determinado valor de um valor
  
   /* var clauldetty = 50 
    var josias = 30
    var berennice = 90
    var bernnadetthy = 80
    
    println(clauldetty)
    clauldetty++
    println(clauldetty)
    println("")
    
    println(josias)
    josias--
    println(josias)
    println("")
    
    println(berennice)
    berennice += clauldetty
    println(berennice)
    println("")
    
    println(bernnadetthy)
    bernnadetthy -= josias
    println(bernnadetthy) */ 
    
    // Condições if..else simples
    
    
    // se... senão
     
    // estrutura: 
    // if (condição){
    // ação
    // }else{
    // ação
    // }
    /*
    var interruptor = true
    
    if(interruptor != true){ 
    println("Luz acesa :)")
    }else{
        println("Luz apagada")
    }
    */
    var fome = true 
        
    if(fome){
        println("Alimente-se!")
    }else{
        println("Alimentou-se")
        
    }    
    
    
    
    
 
    
}
//--------------------------------------------------------------
fun main() {
    /*var v1 = 20
    var v2 = 10
    
     if (v1>v2){
     println("O numero maior é $v1")
    }else if (v1<v2){
         println("O numero maior é $v2")
     }else{ 
         println("os numeros sao iguais")}

     
    
    var tpa =  10
    
    if (tpa>0){
    println("$tpa é maior que 0")
    }else if (tpa<0){
        println("$tpa é menor que 0")
    }else{
        println("Os numeros sao iguais")
    }*/ 
   
  // Operadores lógico
  // && -> e ou and -> se todas as condições forem verdadeiras, o resultado será verdadeiro
  // || -> ou or -> se pelo menos uma condição for verdadeira, o resultado será verdadeiro
  // 
  // Tabela verde
  // 
  // &&
  // VV -> V
  // VF -> F
  // FV -> F
  // FF -> F
  // 
  // ||
  // VV -> 
  // VE ->
 
    
  }

    
   //--------------------------------------------------------------------
   
   fun main() {
  /* //show so Picles
   //pro cidadão menor de 18 anos entrar, ele precisa ter pelo menos 12 anos e acompamhado de um responsavel maior
    
   var idade = 18
    var comResp = false
    var comI = false
     if(idade <=18){
         if((idade >= 12 && comI == true) || comResp == true){
             println("Aproveite o show")
     }else{
             println("tu nao pode entrar")
         }
       }else{ 
             
         println("bom show")
     }*/
    var coracao = 0

     if(coracao <= 0){
         if(coracao >= 0){
             println("vc foi de base")
         }
       }else{ 
             
         println("tu ta vivasso")
         }
     
    
     } 
//--------------------------------------------------------------------     
    fun main() {
  /* //show so Picles
   //pro cidadão menor de 18 anos entrar, ele precisa ter pelo menos 12 anos e acompamhado de um responsavel maior
    
   var idade = 18
    var comResp = false
    var comI = false
     if(idade <=18){
         if((idade >= 12 && comI == true) || comResp == true){
             println("Aproveite o show")
     }else{
             println("tu nao pode entrar")
         }
       }else{ 
             
         println("bom show")
     }
    var coracao = 0
    var vidas = 0
    
    if (coracao == 0)
    {
        println("Foi de vasco!")
        vidas--
    } else {
        println("Continue...")
    }
    if (vidas <= 0)
    {
        println("Acabaram suas vidas!")
    } else {
        println("Continue...")
    }*/
    
    //when - quando 
    //
    //comparação de quando um valor for igual a um determindado valor,
    // uma determinada ação será executado
    // 
    // estrutra do when
    // 
    // when(auxiliar)
    // valor -> {ação}
    // valor -> {ação}
    // valor -> {ação}
    // valor -> {ação}
    // valor -> {ação}
    // else -> {ação}
    // }
    // será usado geralmente quando durante o programa o valor da variavel
    // não for estatico, ou seja, ele estiver mudando 
    
    var mes = 5 
    
    when (mes){
        1 -> {println("Lisboa")} 
        2 -> {println("New york")}
        3 -> {println("Rio Janeiro")}    
        4 -> {println("São Paulo")}
        5 -> {println("Keylandia")}
        6 -> {println("Milwaukee")}
        7 -> {println("Barcelona")} 
        8 -> {println("Springfield")}
        9 -> {println("Los Pollos Hermanos")}
        10 -> {println("Elmore")}
        11 -> {println("Toronto")}
        12 -> {println("Seoul")}
        else ->{println("Acordou")}
    
    
    
    }
}


//------------------------------------------------------------------------------
    
    fun main() {
    //Exercício -> Escreva um programa em kotlin que declare uma váriavel chamada 
    //"diaSemana" do tipo String, que represente um dia da semana. Em seguida, ultilize a 
    //declaração "when" para exibir uma mensagem na tela informando se o dia da semana é 
    //um dia útil ou final de semana. 
    
    var diasemana = ""
    when (diasemana){
    "domingo"-> {println("Final de semana")} 
    "segunda" -> {println("Dia útil")}
    "terca" -> {println("Dia útil")}    
    "quarta" -> {println("Dia útil")}
    "quinta" -> {println("Dia útil")}
    "sexta" -> {println("Dia útil")}
    "sabado" -> {println("Final de semana")}
    else -> {println("deixa de ser burrokkk")}
    }
}
//------------------------------------------------------------
    
    
    
    
    
    
    
    
    
    
    
    
